Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rss-bridge
Upstream-Contact: https://github.com/RSS-Bridge/rss-bridge/issues
Source: https://github.com/RSS-Bridge/rss-bridge
Files-Excluded: static/bootstrap.min.css
                vendor/parsedown

Files: *
Copyright: 2013-2014 sebsauvage <sebsauvage@sebsauvage.net>
           2014-2017 Mitsukarenai <mitsu@suumitsu.eu>
           2016-2017 Pierre Mazière <pierre.maziere@gmx.com>
           2015-2017 logmanoriginal <log.man@gmx.de>
License: public-domain
 This is free and unencumbered software released into the public domain.
 .
 Anyone is free to copy, modify, publish, use, compile, sell, or
 distribute this software, either in source code form or as a compiled
 binary, for any purpose, commercial or non-commercial, and by any
 means.
 .
 In jurisdictions that recognize copyright laws, the author or authors
 of this software dedicate any and all copyright interest in the
 software to the public domain. We make this dedication for the benefit
 of the public at large and to the detriment of our heirs and
 successors. We intend this dedication to be an overt act of
 relinquishment in perpetuity of all present and future rights to this
 software under copyright law.

Files: debian/*
Copyright: 2017 - 2022 Johannes Schauer Marin Rodrigues <josch@debian.org>
License: Expat

Files: vendor/simplehtmldom/simple_html_dom.php
Copyright: S.C. Chen <me578022@gmail.com>
           John Schlick
           Rus Carroll
           Jose Solorzano
           Yousuke Kumakura
           Vadim Voituk
           Antcs
License: Expat
Comment: https://sourceforge.net/p/simplehtmldom/feature-requests/47/

Files: vendor/php-urljoin/*
Copyright: 2018 j. shagam <fluffy@beesbuzz.biz>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
